@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
}

/*Navbar Section*/
.navbar {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 230px;
}
.navbar a {
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px !important;
    margin: 2px;
}
.navbar-highlight {
    color: #FFFFFF !important;
    border-radius: 10px;
    padding: 12px 15px !important;
    text-decoration: none !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-size: 14px !important;
    background-color: #7A3015 !important;
}
.navbar a:hover {
    background-color: #7A3015;
    color: #FFFFFF;
    border-radius: 10px;
}

.navbar-brand {
    padding: 0 !important;
}
.navbar-brand:hover {
    background-color: transparent !important;
}
.navbar-brand img {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100px;
    height: 60px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content {
    flex-grow: 1;
    background-color: #F5F6FA;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #FFFFFF !important;
}

.header button{
    margin-right: 10px;
}
.dashboard {
    background-color: #F5F6FA;
    padding: 0;
    margin: 0;
    height: auto;
}
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bar input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bar i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}
.profile-admin {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
}
.profile-admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7A3015;
}

.profile-admin button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    margin: auto;
}
.profile-admin i {
    color: #7A3015;
}
.profile-admin span {
    font-size: 16px;
    font-weight: bold;
}
.maintenance {
    border-top: 1px solid #e4e0e0;
}
.maintenance p {
    margin: 0;
    font-size: 14px;
    padding-left: 16px;
    margin-top: 20px;
}
/*Navbar Section End*/

/* Calendar Section */
.calendar-container,
#appointmentCalendar {
    border: none !important; 
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    
}

table{
    border: none !important;
}

.p_date {
    padding-top: 10px; 
    padding-left: 10px; 
}

@media (min-width: 992px) {
    .p_date {
        padding-top: 100px;
        padding-left: 30px;  
    }
}
.p_date p{
    color: #7A3015;
    font-size: 25px;
    font-weight: 600;
}


th a{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-style: normal;
}
#appointmentCalendar th, 
#appointmentCalendar td {

    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-style: normal;
}



.appointment{
    background-color: #FBF9FA;
}
.appoints{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.appointment h3{
    text-align: end !important;
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
.appointment .choose-time{
    background-color: #fff;
    color: #7A3015;
    padding: 5px;
    border: 1px solid #7A3015;
    width: 100px;
}
.choose-time.active {
    background-color: #7A3015;
    color: #fff;
}
.appointment button{
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    
}
.badge {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 10px;
}


.card{
    width: 100%;
    display: flex;
    margin: auto;
}

.card-header{
    background-color: #7A3015;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.app{
    display: grid;
    margin: auto;   
}
.calendar-container {
    width: auto;
    margin: 0 auto;
    padding-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-body{
    padding: 0 20px;
    
}
.fc-toolbar-title{
    padding-top: 15px;
    font-size: 20px !important;
}
.fc-daygrid-day {
    position: relative;
    cursor: pointer;
}
.fc-daygrid-day:hover {
    background-color: #7A3015;
}
.fc-daygrid-day-top a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
}
.fc-daygrid-day:hover .fc-daygrid-day-top a {
    color: white;
}
.fc-day-hidden {
    display: none;
}
.fc-toolbar-chunk {
    color: #7A3015;
}
.fc-scrollgrid-sync-inner a {
    color: #7A3015;
    text-decoration: none;
}


.pay-btn button{
    border: 1px solid #7A3015;
    border-radius: 5px;
    padding: 5px 10px;

}

.pay-btn button:hover{
    border: 1px solid #7A3015;
    background-color: #7A3015;
    color: #fff;
}

#gcash-details input{
    padding: 5px 10px;
    border: 1px solid #7A3015;
    border-radius: 5px;
}

#gcash-details input:active{
    border-radius: 5px;
}

.input-label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff; 
    pointer-events: none;
    font-size: 0.9em;
    font-weight: 500;
    opacity: 80%;
  }



/* Calendar End Section */

/*Dashboard Section*/
.dashboard{
    padding: 20px;

}
.dashboard h3{
    padding:  20px 30px;
    color: #7A3015;
}

.card-box {
    display: flex;
    gap: 10px;
    padding: 0 40px;
    justify-content: center;
     
}
#appointmentCalendar tr{
    height: 5vh !important;;
}


.cc{
    padding: 0;
}
.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #cabebe;
    display: flex;
    margin-top: 8px;
   
}
.card h5 {
    margin-bottom: 10px;
}
.card p {
    margin: 0;
}
.card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}
.card .trend {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.card p{
    font-size: 14px !important;
}

.card h5{
    padding: 10px 0;
}
.card .trend i {
    margin-right: 5px;
    font-size: 12px;
}
.card-up i {
    color: green;
}
.card-down i {
    color: red;
}
.cards{
    display: flex;
    justify-content: space-between;
}

.cards i{
    font-size: 30px;
    color: #7A3015;
    padding:  8px 0px;
}

.flex-container{
    display: flex;
    padding: 0 20px;
    flex-wrap: wrap;
 
}

.chart-container {
    margin-top: 50px !important;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 48%;
    display: flex;
    margin: auto;
    border: 1px solid #cabebe;
    
}

@media (max-width: 768px) {
    .chart-container {
        width: 90%;
        display: block; 
        padding: 0;
    }
}


/*Dashboard Section End*/

.dropdown button{
    align-items: center;
}

/*Notif Section*/

.dropdown-menu-end{
    width: 300px;
    overflow-y: auto;
    height: 70vh;
}

.dropdown-item p{
    margin: 0;
}


.alert {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}